[platformio]
core_dir = pio_core/
build_dir = build/
workspace_dir = build/workspace

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

lib_deps =
     adafruit/Adafruit NeoPixel
